body, body * {
    margin: 0;
    margin: 0;
    font-family: 'Helvetica', 'arial';
}

.outercontainer {
    width: 320px;
    height: 50px;
    border: 1px solid #000;
    box-sizing: border-box;
    left: 0;
    top: 0;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    opacity: 0;
    display: none;
}

.innercontainer {
    width: 320px;
    height: 50px;
    left: -1px;
    top: -1px;
    overflow: hidden;
    user-select: none;
    z-index: 1;
}

.pos {
    position: absolute;
}

.center {
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    position: relative;
}

.bgimgparents {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bgimgs {
    width: 100%;
    height: 100%;
}

.logoparent {
    left: 12px;
    width: 46px;
    height: 18px;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.logoimg {
    max-width: 100%;
    max-height: 100%;
}

.copyparents {
    width: 102px;
    height: 36px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 82px;
}

.copytxts {
    display: inline-block;
    line-height: 1.2;
    float: left;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 6px #000;
    font-family: 'Helvetica', 'arial';
    text-align: left;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
}

.ctaparent {
    width: 80px;
    height: 16px;
    right: 56px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 6px #000;
    border: 1px solid #ffffff;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.ctatxtparent {
    width: 70px;
    height: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.ctatxt {
    display: inline-block;
    line-height: 1.7;
    float: left;
    font-size: 8px;
    color: #000;
    font-weight: bold;
    font-family: 'Helvetica', 'arial';
}
