body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 328px; height: 50px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                    
    -ms-transform: translate(-50%, -50%);              
    -webkit-transform: translate(-50%, -50%);            
    top: 50%;            
    left: 50%;                  
    text-align: center;               
    position: relative;        
}         
.bgimgparents{width: 100%;height: 100%;top: 0;}           
#bgimgparent{width: 100%;height: 100%;top: 0;}                   
.imgparents{width: 100%;height: 100%;top: 0;left: 0;}  
#imgparent{width: 100%;height: 100%;top: 0;left: 0;}   
.bgimgs{height: auto;width: 100%;transform: translate(-50%, -10%);-ms-transform: translate(-50%, -10%);-webkit-transform: translate(-50%, -10%);top: 10%;left: 50%;}  
#bgimg{height: auto;width: 100%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -40%);top: 40%;left: 50%;}  
#logoparent{height: 20px;width: 70px;left: 4px;}      
#logoimgparent{height: 100%;width: 100%;}   
#logoimg{max-width: 100%;max-height: 100%;}     
#line{height: 36px;width: 1px;background-color: #fff;left: 166px;}  
#copyparent1{height: 18px;width: 80px;left: 80px;top: 8px;}          
#copyparent2 {height: 16px;width: 80px;right: 6px;top: 6px;}  
#copytxtparent{height: 26px;width: 70px;}
#copytxt11{}
#copytxt12{top: 3px;}
#copytxt13{top: -10px;}
#copytxt14{top: -23px;}
#leftsec{height: 100%;width: 260px;left: 0;top: 0;background-color: #000;position: relative;overflow: hidden;}
#rightsec{height: 100%;width: 68px;left: 260px;top: 0;overflow: hidden;}
.copytxts1{top: 16px;font-size: 11px;font-weight: bold;}
#copytxt1{font-size: 10px;} 
#copytxt2{font-size: 7px;font-weight: bold;}   
#copytxt3, #copytxt5{} 
#ctaparent{height: 14px;width: 56px;right: 16px;bottom: 4px;}
#ctatxtparent{height: 80%;width: 90%;top: 1px;} 
#ctatxt{font-size: 7px;font-weight: bold;}