body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 320px; height: 50px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                    
    -ms-transform: translate(-50%, -50%);              
    -webkit-transform: translate(-50%, -50%);          
    top: 50%;          
    left: 50%;             
    text-align: center;                 
    position: relative;    
}         
     
#intro{width: 100%; height:100%;}    
.frames{width: 78%; height:100%;top: 0;left: 0;}      
.bgimgparents{width: 100%;height: 100%;bottom: 0;}      
.imgparents{width: 100%;height: 100%;}   
#bgimgparent1{}   
.bgimgs{height: auto;width: 100%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -20%);top: 20%;left: 50%;}   
.frcopies{top: 20px;left: 0;} 
#bgimgparent{height: 100%;width: 100%;/*! background: rgba(36, 33, 33, 0.5); */}
#imgparent{} 
#bgimg{height: auto;width: 100%;}  
#copyparent5 {left: 0px;}
#copyparent4 {left: 4px;}
#logoparent{height: 40px;width: 76px;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}      
#logoimgparent{height: 100%;width: 100%;}  
#logoimg{max-width: 100%;max-height: 100%;}     
#copyparent1{height: 26px;width: 82px;left: 10px;bottom: -10px;} 
#copyparent2 {height: 26px;width: 104px;left: 112px;}
#copyparent6{height: 24px;width: 112px;left: 10px;}
.copyparents{width: 90px;height: 26px;}
.copytxts{font-size: 8px;line-height: 1.3;float: left;display: inline-block;padding: 6px;background-color: #fff;}
#copytxt1{font-size: 9px;padding: 6px;background-color: #148BCB;}
#copytxt2{font-size: 7px;padding: 6px;font-weight: bold;}
#copytxt3, #copytxt5{background-color: #148BCB;}
#copytxt4{background-color: #9AC83D;}
#ctaparent{height: 28px;width: 90px;border-radius: 7px;right: 88px;}
#ctatxtparent{height: 80%;width: 90%;top: 3px;} 
#ctatxt{font-size: 8px;}
#end{height: 100%;width: 100%;top: 0;left: 0;}