body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 320px; height: 50px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                    
    -ms-transform: translate(-50%, -50%);              
    -webkit-transform: translate(-50%, -50%);           
    top: 50%;          
    left: 50%;          
    text-align: center;              
    position: relative;      
}    
      
.bgimgparent{width: 71px;height: 46px;top: 0px;left: 60px;}        
.imgparent{width: 100%;height: 100%;}    
#bgimgparent{}     
.bgimg{height: auto;width: 100%;}      
#logoparent{height: 16px;width: 54px;right: 6px;top: 4px;}       
#logoimgparent{height: 100%;width: 100%;}    
#logoimg{max-width: 100%;max-height: 100%;}     
#copyparent1{height: 100%;width: 54px;top: 0;background-color: #EE3936;} 
#copyparent2 {height: 10px;width: 52px;top: 13px;left: 134px;font-style: italic;}
#copyparent3{height: 30px;width: 110px;left: 142px;top: -13px;}  
#pricecopy{font-style: italic;font-weight: bold;font-size: 11px;}   
#pricecopyparent{height: 40px;width: 104px;top: 10px;left: 108px;}  
#pricecopytxt{}
.copyparents{width: 90%;}
.copytxts{font-size: 24px;line-height: 1.3;float: left;display: inline-block;}
#copytxt1{font-size: 10px;font-weight: bold;}
#copytxt2{font-size: 6px;font-weight: bold;}
#copytxt31{font-size: 6px;}
#copytxt32{font-size: 6px;}
#copytxt33{font-size: 6px;}
.copytxt3{transform: translate(-100%, -50%);-ms-transform: translate(-100%, -50%);-webkit-transform: translate(-100%, -50%);top: 50%;left: 100%;text-align: right;font-size: 12px;letter-spacing: 1px;font-weight: bold;padding-top: 1px;/*! display: inline-block; */line-height: 1;}
#ctaparent{height: 14px;width: 52px;bottom: 4px;border-radius: 5px;right: 6px;}
#ctatxtparent{height: 80%;width: 80%;top: 1px;} 
#ctatxt{font-size: 7px;font-weight: bold;}