<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script type="text/javascript" src="masterscript.js"></script>
		<script type="text/javascript" src="tweenmax.js"></script>
	</head>
	<body>
		<div id="container" class="container">
			
			<div id="bgimgparent" class="bgimgparent pos">
				<div id="imgparent" class="imgparent pos">
					<img id="bgimg" class="bgimg pos content_center">
				</div>
			</div>
			<div id="overlay" class="overlay pos"></div>
			
			<div id="middlesec" class="middlesec pos">
				<div id="bgimgparent1" class="bgimgparents pos">
					<div id="imgparent1" class="imgparents pos">
						<img id="bgimg1" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent2" class="bgimgparents pos">
					<div id="imgparent2" class="imgparents pos">
						<img id="bgimg2" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent3" class="bgimgparents pos">
					<div id="imgparent3" class="imgparents pos">
						<img id="bgimg3" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent4" class="bgimgparents pos">
					<div id="imgparent4" class="imgparents pos">
						<img id="bgimg4" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent5" class="bgimgparents pos">
					<div id="imgparent5" class="imgparents pos">
						<img id="bgimg5" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="midoverlay" class="midoverlay pos"></div>
				<div id="copyparent1" class="copyparents pos">
					<div id="copytxt1" class="copytxts pos"></div>
				</div>
				<div id="copyparent2" class="copyparents copytxts pos">
					<div id="copytxt21" class="copytxts2 copytxts pos"></div>
					<div id="copytxt22" class="copytxts2 copytxts pos"></div>
					<div id="copytxt23" class="copytxts2 copytxts pos"></div>
					<div id="copytxt24" class="copytxts2 copytxts pos"></div>
				</div>
				<div id="copyparent3" class="copyparents pos">
					<div id="copytxt3" class="copytxts pos"></div>
				</div>
			</div>
			
			<div id="rightsec" class="rightsec pos">
			
				<div id="logoparent" class="logoparent pos pos_hori">
					<div id="logoimgparent" class="logoimgparent pos">
						<img id="logoimg" class="logoimg pos content_center">
					</div>
				</div>
				<div id="ctaparent" class="ctaparent pos pos_hori">
					<div id="ctatxtparent"class="ctatxtparent pos pos_hori">
						<div id="ctatxt" class="ctatxt pos content_center"></div>
					</div>
				</div>
				<div id="sitenamecopyparent" class="sitenamecopyparent pos">
					<div id="sitenamecopy" class="sitenamecopy pos"></div>
				</div>
			</div>
			
			<div id="leftsec" class="leftsec">
				<div id="alphaparent1" class="alphaparents pos"><div id="alphaimgparent1" class="alphaimgparents pos"><img id="alphaimg1" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent2" class="alphaparents pos"><div id="alphaimgparent2" class="alphaimgparents pos"><img id="alphaimg2" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent3" class="alphaparents pos"><div id="alphaimgparent3" class="alphaimgparents pos"><img id="alphaimg3" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent4" class="alphaparents pos"><div id="alphaimgparent4" class="alphaimgparents pos"><img id="alphaimg4" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent5" class="alphaparents pos"><div id="alphaimgparent5" class="alphaimgparents pos"><img id="alphaimg5" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent6" class="alphaparents pos"><div id="alphaimgparent6" class="alphaimgparents pos"><img id="alphaimg6" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent7" class="alphaparents pos"><div id="alphaimgparent7" class="alphaimgparents pos"><img id="alphaimg7" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent8" class="alphaparents pos"><div id="alphaimgparent8" class="alphaimgparents pos"><img id="alphaimg8" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent9" class="alphaparents pos"><div id="alphaimgparent9" class="alphaimgparents pos"><img id="alphaimg9" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent10" class="alphaparents pos"><div id="alphaimgparent10" class="alphaimgparents pos"><img id="alphaimg10" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent11" class="alphaparents pos"><div id="alphaimgparent11" class="alphaimgparents pos"><img id="alphaimg11" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent12" class="alphaparents pos"><div id="alphaimgparent12" class="alphaimgparents pos"><img id="alphaimg12" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent13" class="alphaparents pos"><div id="alphaimgparent13" class="alphaimgparents pos"><img id="alphaimg13" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent14" class="alphaparents pos"><div id="alphaimgparent14" class="alphaimgparents pos"><img id="alphaimg14" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent15" class="alphaparents pos"><div id="alphaimgparent15" class="alphaimgparents pos"><img id="alphaimg15" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent16" class="alphaparents pos"><div id="alphaimgparent16" class="alphaimgparents pos"><img id="alphaimg16" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent17" class="alphaparents pos"><div id="alphaimgparent17" class="alphaimgparents pos"><img id="alphaimg17" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent18" class="alphaparents pos"><div id="alphaimgparent18" class="alphaimgparents pos"><img id="alphaimg18" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent19" class="alphaparents pos"><div id="alphaimgparent19" class="alphaimgparents pos"><img id="alphaimg19" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent20" class="alphaparents pos"><div id="alphaimgparent20" class="alphaimgparents pos"><img id="alphaimg20" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent21" class="alphaparents pos"><div id="alphaimgparent21" class="alphaimgparents pos"><img id="alphaimg21" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent22" class="alphaparents pos"><div id="alphaimgparent22" class="alphaimgparents pos"><img id="alphaimg22" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent23" class="alphaparents pos"><div id="alphaimgparent23" class="alphaimgparents pos"><img id="alphaimg23" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent24" class="alphaparents pos"><div id="alphaimgparent24" class="alphaimgparents pos"><img id="alphaimg24" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent25" class="alphaparents pos"><div id="alphaimgparent25" class="alphaimgparents pos"><img id="alphaimg25" class="alphimgs pos content_center"></div></div>
				<div id="alphaparent26" class="alphaparents pos"><div id="alphaimgparent26" class="alphaimgparents pos"><img id="alphaimg26" class="alphimgs pos content_center"></div></div>
				<div id="lion" class="alphaparents pos"><div id="lion" class="alphaimgparents pos"><img id="lionimg" class="alphimgs pos content_center"></div></div>
			</div>			
			
		</div>
	</body>
</html>