<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script type="text/javascript" src="javascript.js"></script>
		<script type="text/javascript" src="tweenmax.js"></script>
	</head>
	<body>
		<div id="container" class="container">
		
			<div id="leftsec" class="leftsec pos pos_hori">
				
				<div id="productparent1" class="productparents pos pos_hori">
					<div id="productimgparent1" class="productimgparents pos">
						<img id="proimg1" class="proimgs pos content_center">
					</div>
					<div id="productnameparent1" class="productnameparents pos">
						<div id="productname1" class="productnames pos"></div>
					</div>
					<div id="productpriceparent1" class="productpriceparents pos">
						<div id="productprice1" class="productprices pos"></div>
					</div>
				</div>
				<div id="productparent2" class="productparents pos pos_hori">
					<div id="productimgparent2" class="productimgparents pos">
						<img id="proimg2" class="proimgs pos content_center">
					</div>
					<div id="productnameparent2" class="productnameparents pos">
						<div id="productname2" class="productnames pos"></div>
					</div>
					<div id="productpriceparent2" class="productpriceparents pos">
						<div id="productprice2" class="productprices pos"></div>
					</div>
				</div>
				<div id="productparent3" class="productparents pos pos_hori">
					<div id="productimgparent3" class="productimgparents pos">
						<img id="proimg3" class="proimgs pos content_center">
					</div>
					<div id="productnameparent3" class="productnameparents pos">
						<div id="productname3" class="productnames pos"></div>
					</div>
					<div id="productpriceparent3" class="productpriceparents pos">
						<div id="productprice3" class="productprices pos"></div>
					</div>
				</div>
				<div id="productparent4" class="productparents pos pos_hori">
					<div id="productimgparent4" class="productimgparents pos">
						<img id="proimg4" class="proimgs pos content_center">
					</div>
					<div id="productnameparent4" class="productnameparents pos">
						<div id="productname4" class="productnames pos"></div>
					</div>
					<div id="productpriceparent4" class="productpriceparents pos">
						<div id="productprice4" class="productprices pos"></div>
					</div>
				</div>
			</div>
		
			<div id="rightsec" class="rightsec pos_hori pos">
				<div id="logoparent" class="logoparent pos pos_hori">
					<div id="logoproductparent" class="logoproductparent pos">
						<img id="logoimg" class="logoimg pos content_center">
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>