body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 160px; height: 600px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                   
    -ms-transform: translate(-50%, -50%);             
    -webkit-transform: translate(-50%, -50%);          
    top: 50%;          
    left: 50%;         
    text-align: center;              
    position: relative;    
}   

#intro{width: 100%; height:100%;} 
.frames{width: 100%; height:100%;top: 0;left: 0;}    
.bgimgparents{width: 100%;height: 400px;bottom: 0;}    
.imgparents{width: 100%;height: 100%;}  
#bgimgparent1{}     
#bgimgparent{height: 100%;width: 100%;} 
#imgparent{}
#bgimg{height: 100%;width: auto;}      
.bgimgs{height: 100%;width: auto;}    
#logoparent{height: 70px;width: 126px;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}      
#logoimgparent{height: 100%;width: 100%;}  
#logoimg{max-width: 100%;max-height: 100%;}      
#copyparent1{height: 100px;width: 90%;top: 268px;} 
#copyparent2 {height: 144px;width: 90%;top: 380px;}
#copyparent6{bottom: 170px;height: 196px;width: 90%;}
.copyparents{bottom: 0;width: 90%;}
.copytxts{font-size: 18px;line-height: 1.3;float: left;display: inline-block;padding: 6px;background-color: #fff;}
#copytxt1{font-size: 20px;padding: 6px;background-color: #148BCB;}
#copytxt2{font-size: 18px;padding: 6px;font-weight: bold;}
#copytxt3, #copytxt5{background-color: #148BCB;}
#copytxt4{background-color: #9AC83D;}
#ctaparent{height: 50px;width: 130px;bottom: 50px;border-radius: 7px;}
#ctatxtparent{height: 80%;width: 90%;top: 3px;} 
#ctatxt{font-size: 15px;font-weight: bold;}
#end{height: 100%;width: 100%;top: 0;left: 0;}