<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" content="width=300,height=250">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="master.js"></script>
        <script>
            var clickTag = "https://umersells.ca/";
        </script>
    </head>
    <body>
        <a href="javascript:void(window.open(clickTag))">
            <div id="outercontainer" class="outercontainer pos">
                <div id="innercontainer" class="innercontainer pos">
                    <div id="bgimgparent1" class="bgimgparents pos">
                        <img id="bgimg1" class="bgimgs pos center">
                    </div>
                    <div id="overlay" class="overlay pos"></div>
                    <div id="bgimgparent2" class="bgimgparents pos">
                        <img id="bgimg2" class="bgimgs pos center">
                    </div>
                    <div id="copyparent1" class="copyparents pos">
                        <div id="copytxt1" class="copytxts pos "></div>
                    </div>
                    <div id="copyparent2" class="copyparents pos">
                        <div id="copytxt2" class="copytxts pos"></div>
                    </div>
                    <div id="copyparent3" class="copyparents pos">
                        <div id="copytxt3" class="copytxts pos"></div>
                    </div>
                    <div id="ctaparent" class="ctaparent pos">
                        <div id="ctatxtparent" class="ctatxtparent pos">
                            <div id="ctatxt" class="ctatxt pos center"></div>
                        </div>
                    </div>
                    <div id="logoparent" class="logoparent pos">
                        <img id="logoimg" class="logoimg pos center">
                    </div>
                </div>
            </div>
        </a>
    </body>
</html>