<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script type="text/javascript" src="javascript.js"></script>
		<script type="text/javascript" src="tweenmax.js"></script>
	</head>
	<body>
		<div id="container" class="container">
			<div id="leftsec" class="leftsec">
				
				<div id="copyparent1" class="copyparents pos pos_hori">
					<div id="copytxt1" class="copytxts content_center"></div>
					<div id="copytxtparent" class="copytxtparent content_center">
						<div id="copytxt11" class="copytxts copytxts1 content_center"></div>
						<div id="copytxt12" class="copytxts copytxts1 content_center"></div>
						<div id="copytxt13" class="copytxts copytxts1 content_center"></div>
						<div id="copytxt14" class="copytxts copytxts1 content_center"></div>
					</div>
				</div>
				
				<div id="line" class="line content_center"></div>
					
				<div id="copyparent2" class="copyparents pos pos_hori">
					<div id="copytxt2" class="copytxts content_center"></div>
				</div>
				
				<div id="ctaparent" class="ctaparent pos pos_hori">
					<div id="ctatxtparent"class="ctatxtparent pos pos_hori">
						<div id="ctatxt" class="ctatxt pos content_center"></div>
					</div>
				</div>
			</div>
			<div id="rightsec" class="rightsec pos">
			
				<div id="logoparent" class="logoparent pos pos_hori">
					<div id="logoimgparent" class="logoimgparent pos">
						<img id="logoimg" class="logoimg pos content_center">
					</div>
				</div>
				<div id="bgimgparent" class="bgimgparent pos">
					<div id="imgparent" class="imgparents pos">
						<img id="bgimg" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent1" class="bgimgparents pos">
					<div id="imgparent1" class="imgparents pos">
						<img id="bgimg1" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent2" class="bgimgparents pos">
					<div id="imgparent2" class="imgparents pos">
						<img id="bgimg2" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent3" class="bgimgparents pos">
					<div id="imgparent3" class="imgparents pos">
						<img id="bgimg3" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="bgimgparent4" class="bgimgparents pos">
					<div id="imgparent4" class="imgparents pos">
						<img id="bgimg4" class="bgimgs pos content_center">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>