<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="bgimgparent" class="bgimgparent pos_hori pos">
				<div id="imgparent" class="imgparent pos">
					<img id="bgimg" class="bgimg pos">
				</div>
			</div>
			<div id="copyparent1" class="copyparents pos">
				<div id="copytxt1" class="copytxts content_center"></div>
			</div>
			<div id="copyparent2" class="copyparents pos_hori pos">
				<div id="copytxt2" class="copytxts content_center"></div>
			</div>
			<div id="pricecopyparent" class="copyparents pos_hori pos">
				<div id="pricecopy" class="copytxts content_center"></div>
			</div>
			<div id="copyparent3" class="copyparents pos_hori pos">
				<div id="copytxt31" class="copytxt3 pos content_center"></div>
				<div id="copytxt32" class="copytxt3 pos content_center"></div>
				<div id="copytxt33" class="copytxt3 pos content_center"></div>
			</div>
			<div id="logoparent" class="logoparent pos">
				<div id="logoimgparent" class="logoimgparent pos">
					<img id="logoimg" class="logoimg pos content_center">
				</div>
			</div>
			<div id="ctaparent" class="ctaparent pos">
				<div id="ctatxtparent"class="ctatxtparent pos pos_hori">
					<div id="ctatxt" class="ctatxt pos content_center"></div>
				</div>
			</div>
		</div>
	</body>
</html>