body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 300px; height: 250px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden;} 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);top: 50%;left: 50%;text-align: center;position: relative;}
#logoparent{height: 100%;width: 100%;top: 0;background: linear-gradient(#fd09e2, #908585);}      
#logoimgparent{height: 100%;width: 100%;}     
#logoimg{max-width: 100%;max-height: 100%;}        
.productimgparents{height: 100%;width: 100%;}     
.proimgs{height: auto;width: 100%;} 
.productnameparents{width: 80px;height: 24px;left: 0px;top: 36px;} 
.productnames{font-size: 12px;padding: 4px;background-color: #fff;}      
.productpriceparents{height: 26px;width: 80px;top: 34px;left: 82px;}    
.productprices{font-weight: bold;padding: 4px;background-color: #fff;}
.productparents{height: 60px;width: 120px;left: 144px;top: 7px;border: 1px solid #000;overflow: hidden;box-sizing: border-box;}
#productparent1{left: 10px;}  
#productparent2{top: 7px;} 
#productparent3{top: 77px;left: 10px;}  
#productparent4{top: 78px;} 
#rightsec{top: 8px;height: 70px;width: 280px;position: absolute;} 
#leftsec {height: 150px;width: 280px;top: 88px;position: relative;border: 3px solid #fd09e2;box-sizing: border-box;overflow: hidden;background: linear-gradient(#fd09e2, #908585);}
#logoproductparent {top: 0;right: 0;bottom: 0;left: 0;margin: auto;}