body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 320px; height: 50px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; /*! background-color: #fd09e2; */} 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                   
    -ms-transform: translate(-50%, -50%);             
    -webkit-transform: translate(-50%, -50%);           
    top: 50%;            
    left: 50%;                   
    text-align: center;              
    position: relative;         
}       
 
#logoparent{height: 100%;width: 100%;top: 0;background: linear-gradient(#fd09e2, #908585);}      
#logoimgparent{height: 100%;width: 100%;}    
#logoimg{max-width: 100%;max-height: 100%;}     
.productimgparents{height: 100%;width: 100%;} 
.proimgs{height: auto;width: 100%;} 
.productnameparents{width: 30px;height: 14px;left: 0px;top: 17px;}
.productnames{font-size: 6px;padding: 2px;background-color: #fff;}     
.productpriceparents{height: 16px;width: 20px;top: 17px;left: 42px;}  
.productprices{font-weight: bold;padding: 2px;background-color: #fff;font-size: 7px;}
.productparents{height: 30px;width: 60px;left: 8px;top: 1px;border: 1px solid #000;overflow: hidden;box-sizing: border-box;}
#productparent1{left: 2px;}  
#productparent2{left: 65px;} 
#productparent3{left: 128px;} 
#productparent4{left: 190px;} 
#rightsec{top: 4px;right: 4px;height: 40px;width: 50px;position: absolute;} 
#leftsec {height: 40px;width: 256px;top: 4px;left: 4px;position: relative;border: 3px solid #fd09e2;box-sizing: border-box;overflow: hidden;background: linear-gradient(#fd09e2, #908585);}
#logoproductparent {top: 0;right: 0;bottom: 0;left: 0;margin: auto;}