body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 300px; height: 600px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                   
    -ms-transform: translate(-50%, -50%);             
    -webkit-transform: translate(-50%, -50%);          
    top: 50%;            
    left: 50%;               
    text-align: center;              
    position: relative;        
}        
.bgimgparents{width: 100%;height: 100%;top: 50px;}           
#bgimgparent{width: 100%;height: 100%;top: 50px;}             
.imgparents{width: 100%;height: 100%;top: 0;left: 0;}    
#imgparent{width: 100%;height: 100%;top: 0;left: 0;}    
.bgimgs{height: 100%;width: auto;}  
#bgimg{height: auto;width: 100%;}  
#logoparent{height: 50px;width: 100%;top: 0;background-color: #000;z-index: 9;}      
#logoimgparent{height: 100%;width: 100%;}   
#logoimg{max-width: 100%;max-height: 100%;}     
#line{height: 1px;width: 150px;top: 136px;background-color: #fff;}  
#copyparent1{height: 50px;width: 250px;top: 26px;}          
#copyparent2 {height: 38px;width: 190px;top: 154px;}  
#copytxtparent{}
#copytxt11{}
#copytxt12{top: 48px;}
#copytxt13{top: 2px;}
#copytxt14{top: -38px;}
#leftsec{height: 45%;width: 100%;left: 0;bottom: 0;background-color: #000;position: absolute;overflow: hidden;}
#rightsec{height: 55%;width: 100%;left: 0;top: 0;overflow: hidden;}
.copytxts1{top: 96px;font-size: 38px;font-weight: bold;}
#copytxt1{font-size: 34px;} 
#copytxt2{font-size: 15px;font-weight: bold;}   
#copytxt3, #copytxt5{} 
#ctaparent{height: 36px;width: 134px;bottom: 18px;}
#ctatxtparent{height: 80%;width: 90%;top: 4px;} 
#ctatxt{font-size: 16px;font-weight: bold;}