body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 160px; height: 600px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                   
    -ms-transform: translate(-50%, -50%);             
    -webkit-transform: translate(-50%, -50%);          
    top: 50%;          
    left: 50%;         
    text-align: center;             
    position: relative;   
}  
 
.bgimgparent{width: 140px;height: 100px;top: 78px;}     
.imgparent{width: 100%;height: 100%;}     
#bgimgparent{}       
.bgimg{height: auto;width: 100%;}      
#logoparent{height: 36px;width: 112px;bottom: 78px;}       
#logoimgparent{height: 100%;width: 100%;}    
#logoimg{max-width: 100%;max-height: 100%;}        
#copyparent1{height: 50px;width: 100%;top: 0;background-color: #EE3936;}      
#copyparent2 {height: 54px;width: 150px;top: 234px;font-style: italic;}
#copyparent3{bottom: 170px;height: 80px;width: 130px;right: 30px;}  
#pricecopy{font-style: italic;font-weight: bold;font-size: 34px;}     
#pricecopyparent{height: 46px;width: 104px;top: 290px;right: 10px;}   
#pricecopytxt{} 
.copyparents{width: 90%;} 
.copytxts{font-size: 24px;line-height: 1.3;float: left;display: inline-block;}
#copytxt1{font-size: 18px;font-weight: bold;}
#copytxt2{font-size: 20px;font-weight: bold;}
#copytxt31{font-size: 14px;left: 40px;}
#copytxt32{font-size: 14px;}
#copytxt33{font-size: 14px;left: 57px;}
.copytxt3{transform: translate(-100%, -50%);-ms-transform: translate(-100%, -50%);-webkit-transform: translate(-50%, -50%);top: 50%;left: 50%;text-align: right;font-size: 12px;letter-spacing: 1px;font-weight: bold;padding-top: 2px;line-height: 1.2;display: inline-block;float: right;}
#ctaparent{height: 34px;width: 114px;bottom: 10px;border-radius: 5px;}
#ctatxtparent{height: 80%;width: 80%;top: 3px;} 
#ctatxt{font-size: 14px;font-weight: bold;}