body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 320px; height: 50px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                   
    -ms-transform: translate(-50%, -50%);              
    -webkit-transform: translate(-50%, -50%);           
    top: 50%;           
    left: 50%;          
    text-align: center;             
    position: relative;     
}    

#intro{width: 100%; height:100%;}  
.frames{width: 100%; height:100%;top: 0;left: 0;}         
.bgimgparents{width: 100%;height: 100%;}     
.imgparents{width: 100%;height: 100%;}       
#bgimgparent1{}         
.bgimgs{height: auto;width: 100%;}               
#bgimg{}   
#logoparent{height: 26px;width: 58px;left: 10px;}      
#logoimgparent{height: 100%;width: 100%;}       
#logoimg{max-width: 100%;max-height: 100%;}         
#copyparent1{height: 34px;width: 80px;left: 100px;}        
#copyparent2 {height: 36px;width: 56px;left: 186px;}    
#copyparent6{height: 36px;width: 98px;left: 76px;}   
.copyparents{/*! bottom: 10px; */width: 100%;height: 30px;}
.framecopyparents{bottom: 6px;width: 94px;height: 20px;background-color: #FF813C;right: 6px;}
.copytxts{font-size: 9px;line-height: 1.3;float: left;display: inline-block;letter-spacing: 3px;text-shadow: 2px 2px 8px #DD6D30;font-weight: bold;}
.framecopytxts{line-height: 1.3;float: left;display: inline-block;letter-spacing: 3px;text-shadow: 2px 2px 8px #DD6D30;font-weight: bold;font-size: 12px;}
#copytxt1{font-size: 8px;}
#copytxt2{font-size: 26px;font-weight: bold;}
#copytxt3, #copytxt5{}
#copytxt4{}
#ctaparent{height: 20px;width: 70px;left: 182px;border-radius: 30px;}
#ctatxtparent{height: 80%;width: 90%;top: 2px;} 
#ctatxt{font-size: 7px;font-weight: bold;}
#end{height: 100%;width: 100%;top: 0;left: 0;}
#promoparent{height: 36px;width: 36px;background-color: #FF813C;border: 1px solid #716FD5;border-radius: 50% 0;right: 14px;}
#promocopy{height: 26px;width: 28px;font-size: 7px;text-shadow: 2px 2px 8px #2B3B9E;}