body, body *{margin:0; font-family:sans-serif;}
#container{ box-sizing: border-box; width: 728px; height: 90px; border: solid 1px #000; cursor: pointer; position: relative; top: 0; left: 0; background: #fff; display: none; opacity: 0; overflow: hidden; } 
.pos{position: absolute;}
.pos_hori{left: 0; right:0; margin: 0 auto;}
.pos_vert{top: 0; bottom:0; margin: auto 0;}
.content_center{
transform: translate(-50%, -50%);                    
    -ms-transform: translate(-50%, -50%);             
    -webkit-transform: translate(-50%, -50%);           
    top: 50%;            
    left: 50%;               
    text-align: center;              
    position: relative;       
}        
.bgimgparents{width: 100%;height: 100%;top: 0;}          
#bgimgparent{width: 100%;height: 100%;top: 0;}                  
.imgparents{width: 100%;height: 100%;top: 0;left: 0;} 
#imgparent{width: 100%;height: 100%;top: 0;left: 0;}  
.bgimgs{height: auto;width: 100%;transform: translate(-50%, -10%);-ms-transform: translate(-50%, -10%);-webkit-transform: translate(-50%, -10%);top: 10%;left: 50%;}  
#bgimg{height: auto;width: 100%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -40%);top: 40%;left: 50%;}  
#logoparent{height: 34px;width: 124px;left: 10px;}      
#logoimgparent{height: 100%;width: 100%;}   
#logoimg{max-width: 100%;max-height: 100%;}     
#line{height: 60px;width: 1px;background-color: #fff;left: 334px;}  
#copyparent1{height: 26px;width: 150px;left: 160px;top: 18px;}          
#copyparent2 {height: 26px;width: 140px;right: 6px;top: 10px;}  
#copytxtparent{height: 26px;width: 150px;}
#copytxt11{}
#copytxt12{top: -12px;}
#copytxt13{top: -40px;}
#copytxt14{top: -68px;}
#leftsec{height: 100%;width: 500px;left: 0;top: 0;background-color: #000;position: relative;overflow: hidden;}
#rightsec{height: 100%;width: 228px;right: 0;top: 0;overflow: hidden;}
.copytxts1{top: 16px;font-size: 24px;font-weight: bold;}
#copytxt1{font-size: 22px;} 
#copytxt2{font-size: 10px;font-weight: bold;}   
#copytxt3, #copytxt5{} 
#ctaparent{height: 26px;width: 110px;right: 20px;bottom: 10px;}
#ctatxtparent{height: 80%;width: 90%;top: 4px;} 
#ctatxt{font-size: 12px;font-weight: bold;}