<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script type="text/javascript" src="javascript.js"></script>
		<script type="text/javascript" src="tweenmax.js"></script>
	</head>
	<body>
		<div id="container" class="container">
			<div id="intro" class="intro">
				<div id="bgimgparent" class="bgimgparents pos">
					<div id="imgparent" class="imgparents pos">
						<img id="bgimg" class="bgimgs pos content_center">
					</div>
				</div>
				<div id="copyparent1" class="copyparents pos pos_hori">
					<div id="copytxt1" class="copytxts content_center"></div>
				</div>
				<div id="copyparent2" class="copyparents pos pos_hori">
					<div id="copytxt2" class="copytxts content_center"></div>
				</div>
				<div id="promoparent" class="promoparent pos pos_hori">
					<div id="promocopy" class="promocopy content_center"></div>
				</div>
			</div>
			<div id="frame1" class="frames pos">
				<div id="bgimgparent1" class="bgimgparents pos">
					<div id="imgparent1" class="imgparents pos">
						<img id="bgimg1" class="bgimgs pos">
					</div>
				</div>
				<div id="copyparent3" class="framecopyparents pos pos_hori">
					<div id="copytxt3" class="framecopytxts pos content_center"></div>
				</div>
			</div>
			<div id="frame2" class="frames pos">
				<div id="bgimgparent2" class="bgimgparents pos">
					<div id="imgparent2" class="imgparents pos">
						<img id="bgimg2" class="bgimgs pos">
					</div>
				</div>
				<div id="copyparent4" class="framecopyparents pos pos_hori">
					<div id="copytxt4" class="framecopytxts pos content_center"></div>
				</div>
			</div>
			<div id="frame3" class="frames pos">
				<div id="bgimgparent3" class="bgimgparents pos">
					<div id="imgparent3" class="imgparents pos">
						<img id="bgimg3" class="bgimgs pos">
					</div>
				</div>
				<div id="copyparent5" class="framecopyparents pos pos_hori">
					<div id="copytxt5" class="framecopytxts pos content_center"></div>
				</div>
			</div>
			<div id="end" class="end pos">
				<div id="copyparent6" class="copyparents pos pos_hori">
					<div id="copytxt6" class="copytxts pos content_center"></div>
				</div>
				<div id="ctaparent" class="ctaparent pos pos_hori">
					<div id="ctatxtparent"class="ctatxtparent pos pos_hori">
						<div id="ctatxt" class="ctatxt pos content_center"></div>
					</div>
				</div>
			</div>
			<div id="logoparent" class="logoparent pos pos_hori">
				<div id="logoimgparent" class="logoimgparent pos">
					<img id="logoimg" class="logoimg pos content_center">
				</div>
			</div>
		</div>
	</body>
</html>